# API-Bot

./: README.md  pom.xml  settings.json
src/main/java/ru/fd/api/bot/: ApiBotApplication.java  ApplicationRunner.java  ApplicationRunnerDefaultImpl.java  BannerPath.java  BannerPathFromResourcesImpl.java  Bot.java  BotDefaultImpl.java  BotExecutor.java  BotExecutorDefaultImpl.java  Greetings.java  GreetingsWithBannerImpl.java  GreetingsWithTimeoutImpl.java
src/main/java/ru/fd/api/bot/configuration/: APIBotConfiguration.java
src/main/java/ru/fd/api/bot/constant/: Auths.java  Methods.java  RequestResults.java
src/main/java/ru/fd/api/bot/creator/: AuthCreator.java  AuthCreatorDefaultImpl.java  BenchmarkRequestCreatorImpl.java  Creator.java  GetRequestCreatorDefaultImpl.java  PrintableRequestCreatorImpl.java  RequestCreator.java  RequestCreatorWithAuthImpl.java  RequestsCreator.java  RequestsCreatorDefaultImpl.java  SettingsCreator.java  SettingsCreatorFromFileJsonImpl.java
src/main/java/ru/fd/api/bot/data/: AuthPojo.java  MediaTypes.java  RequestBodyPojo.java  RequestPojo.java  SettingsPojo.java
src/main/java/ru/fd/api/bot/entity/: Auth.java  AuthStringNoneImpl.java  AuthStringTokenImpl.java  BenchmarkRequestImpl.java  DeleteRequestImpl.java  DeleteResponseWithUrlImpl.java  EmptyRequestImpl.java  EmptyResponseImpl.java  GetRequestDefaultImpl.java  GetRequestImpl.java  GetResponseWithUrlImpl.java  PostRequestImpl.java  PostResponseWithUrlImpl.java  PrintableRequestImpl.java  PutRequestImpl.java  PutResponseWithUrlImpl.java  Request.java  RequestBody.java  RequestBodyWithListParamsImpl.java  RequestResult.java  RequestResultMapDefaultImpl.java  RequestWithBenchImpl.java  Requests.java  RequestsDefaultImpl.java  Response.java  ResponseFormat.java  ResponseFormatPrettyImpl.java  ResponseWithBenchTimeImpl.java  Settings.java  SettingsDefaultImpl.java  SettingsFromFileJsonImpl.java
src/main/java/ru/fd/api/bot/exception/: RequestException.java
src/main/java/ru/fd/api/bot/file/: SettingsFile.java  SettingsFileStringImpl.java
src/main/java/ru/fd/api/bot/format/: Formatter.java
src/main/java/ru/fd/api/bot/print/: Printer.java  PrinterDefaultImpl.java  PrinterStringImpl.java  PrinterToFileImpl.java  PrinterToWindowImpl.java
src/main/java/ru/fd/api/bot/producer/: BotExecutorProducer.java  BotExecutorProducerDefaultImpl.java  BotProducer.java  BotProducerDefaultImpl.java  GreetingsProducer.java  GreetingsProducerDefaultImpl.java
src/main/resources/: banner-alt.txt  banner.txt
src/test/java/ru/fd/api/bot/: GreetingsWithBannerTestNG.java  GreetingsWithTimeoutTestNG.java  api_bot-suite.xml  testng.xml
src/test/java/test/: BannerPathFromTestResources.java
src/test/java/test/print/: PrinterTestImpl.java  TestResponse.java
src/test/resources/: settings.json
(+73 files in other folders)
